<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>The Fog Wall</h2>
    </header>
    <main>
        <div class="one">
            <h3 style="padding: 20px 0;">Categories</h3>
        <ul>
            <li>Films and Cinema</li>
            <li>Books and Reading</li>
            <li>Games and Consoles</li>
            <li>Food & Drink</li>
            <li>World News</li>
            <li>Outdoor Living</li>
        </ul>
        </div>
        <div class="two">
            <h2>The Best 5 Open World Adventure Games</h2>
            <img src="../Images/image 01.webp" alt="image">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta vero minima, fuga voluptatum sint quia deserunt aliquid. Quis eum aspernatur molestiae laudantium voluptatum accusamus explicabo, veritatis exercitationem tempore consectetur, nesciunt consequuntur. Maiores reiciendis quos voluptate animi laborum quam accusamus commodi perspiciatis omnis architecto explicabo ut id ab libero molestiae quae doloribus sed aliquid, cum sunt? Necessitatibus quam, dolorem nihil voluptate culpa saepe ea quia nemo ipsam? Sequi sit nemo explicabo perferendis labore assumenda, pariatur voluptas adipisci modi, perspiciatis nam illo, facere doloribus similique mollitia illum iure rerum laudantium harum architecto. Corporis aperiam quis delectus maxime voluptatum voluptas reiciendis officiis beatae.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, minima, ea aliquam laudantium natus ipsa at vel saepe, a architecto necessitatibus deleniti nesciunt excepturi corporis voluptas ab recusandae alias numquam voluptatum omnis sapiente officia fugit. Nam facilis corrupti nulla perferendis eligendi laborum mollitia culpa, accusamus deserunt, distinctio pariatur possimus quas aperiam magnam inventore sunt aspernatur eaque sapiente animi. Est nemo, ab voluptatum animi modi sequi nostrum explicabo recusandae, saepe cum, esse at similique. Error deserunt quasi sed, aperiam reiciendis vitae, architecto incidunt provident nihil itaque nemo neque soluta mollitia, earum fugit quidem asperiores rem aspernatur! Ratione eveniet consectetur consequatur numquam.</p>
        </div>
        <div style="padding: 20px 0;">
            <h3>
                Published on :
            </h3>
                <p>
                    May 15th 2022
                </p>
            
            <h3>In the category:</h3>
            <p>Games & Consoles</p>
            <h3> Written by:</h3>
            <p>Kosi</p>
        </div>
    </main>
    <footer>Copyright 2022 The Fog Wall</footer> 
    
    
</body>
</html>